<html><head>
<title>『沙耶の唄』Staff Comment</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_nbGroup(event, grpName) { //v3.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : args[i+1];
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    if ((nbArr = document[grpName]) != null)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = args[i+1];
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<meta name="robots" content="noindex,noarchive,nofollow,noimageindex,noimageclick">
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HJHTE4HDX7"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-HJHTE4HDX7');
gtag('config', 'UA-46303853-16');
</script>
</head>
<body background="image/back.gif" bgcolor="#000000" onload="MM_preloadImages('image/01b.gif','image/01c.gif','image/02b.gif','image/02c.gif','image/03b.gif','image/03c.gif','image/04b.gif','image/04c.gif','image/05b.gif','image/05c.gif','image/06b.gif','image/06c.gif','image/07b.gif','image/07c.gif','image/08b.gif','image/08c.gif','image/09b.gif','image/09c.gif','image/10b.gif','image/10c.gif','image/11b.gif','image/11c.gif','image/12b.gif','image/12c.gif','image/13b.gif','image/13c.gif','image/14b.gif','image/14c.gif','image/15b.gif','image/15c.gif','image/16b.gif','image/16c.gif','image/17b.gif','image/17c.gif','image/18b.gif','image/18c.gif','image/19b.gif','image/19c.gif','image/20b.gif','image/20c.gif','image/21b.gif','image/21c.gif','image/22b.gif','image/22c.gif','image/23b.gif','image/23c.gif','image/24b.gif','image/24c.gif','image/nextb.gif','image/nextc.gif')">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="640" background="image/background.gif">
    <!-- fwtable fwsrc="staff3.png" fwbase="staff3.gif" --> 
    <tbody><tr> <!-- Shim row, height 1. --> 
      <td><img src="image/shim.gif" width="56" height="1" border="0"></td>
      <td><img src="image/shim.gif" width="189" height="1" border="0"></td>
      <td><img src="image/shim.gif" width="190" height="1" border="0"></td>
      <td><img src="image/shim.gif" width="189" height="1" border="0"></td>
      <td><img src="image/shim.gif" width="15" height="1" border="0"></td>
      <td><img src="image/shim.gif" width="1" height="1" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 1 --> 
      <td colspan="5"><img name="staff3_r01_c1" src="image/bg-01.gif" width="639" height="63" border="0"></td>
      <td><img src="image/shim.gif" width="1" height="64" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 2 --> 
      <td rowspan="9">　</td>
      <td><a href="01.html" onclick="MM_nbGroup('down','group1','staff3_r02_c2','image/01c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r02_c2','image/01b.gif','',1)"><img name="staff3_r02_c2" src="image/01a.gif" border="0" onload=""></a></td>
      <td><a href="09.html" onclick="MM_nbGroup('down','group1','staff3_r02_c3','image/09c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r02_c3','image/09b.gif','',1)"><img name="staff3_r02_c3" src="image/09a.gif" border="0" onload=""></a></td>
      <td><a href="17.html" onclick="MM_nbGroup('down','group1','staff3_r02_c4','image/17c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r02_c4','image/17b.gif','',1)"><img name="staff3_r02_c4" src="image/17a.gif" border="0" onload=""></a></td>
      <td rowspan="8">　</td>
      <td><img src="image/shim.gif" width="1" height="44" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 3 --> 
      <td><a href="02.html" onclick="MM_nbGroup('down','group1','staff3_r03_c2','image/02c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r03_c2','image/02b.gif','',1)"><img name="staff3_r03_c2" src="image/02a.gif" border="0" onload=""></a></td>
      <td><a href="10.html" onclick="MM_nbGroup('down','group1','staff3_r03_c3','image/10c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r03_c3','image/10b.gif','',1)"><img name="staff3_r03_c3" src="image/10a.gif" border="0" onload=""></a></td>
      <td><a href="19.html" onclick="MM_nbGroup('down','group1','staff3_r04_c4','image/19c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r04_c4','image/19b.gif','',1)"><img name="staff3_r04_c4" src="image/19a.gif" border="0" onload=""></a></td>
      <td><img src="image/shim.gif" width="1" height="44" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 4 --> 
      <td><a href="03.html" onclick="MM_nbGroup('down','group1','staff3_r04_c2','image/03c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r04_c2','image/03b.gif','',1)"><img name="staff3_r04_c2" src="image/03a.gif" border="0" onload=""></a></td>
      <td><a href="11.html" onclick="MM_nbGroup('down','group1','staff3_r04_c3','image/11c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r04_c3','image/11b.gif','',1)"><img name="staff3_r04_c3" src="image/11a.gif" border="0" onload=""></a></td>
      <td><a href="20.html" onclick="MM_nbGroup('down','group1','staff3_r05_c4','image/20c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r05_c4','image/20b.gif','',1)"><img name="staff3_r05_c4" src="image/20a.gif" border="0" onload=""></a></td>
      <td><img src="image/shim.gif" width="1" height="44" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 5 --> 
      <td><a href="04.html" onclick="MM_nbGroup('down','group1','staff3_r05_c2','image/04c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r05_c2','image/04b.gif','',1)"><img name="staff3_r05_c2" src="image/04a.gif" border="0" onload=""></a></td>
      <td><a href="12.html" onclick="MM_nbGroup('down','group1','staff3_r05_c3','image/12c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r05_c3','image/12b.gif','',1)"><img name="staff3_r05_c3" src="image/12a.gif" border="0" onload=""></a></td>
      <td><a href="21.html" onclick="MM_nbGroup('down','group1','staff3_r06_c4','image/21c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r06_c4','image/21b.gif','',1)"><img name="staff3_r06_c4" src="image/21a.gif" border="0" onload=""></a></td>
      <td><img src="image/shim.gif" width="1" height="44" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 6 --> 
      <td><a href="05.html" onclick="MM_nbGroup('down','group1','staff3_r06_c2','image/05c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r06_c2','image/05b.gif','',1)"><img name="staff3_r06_c2" src="image/05a.gif" border="0" onload=""></a></td>
      <td><a href="14.html" onclick="MM_nbGroup('down','group1','staff3_r07_c3','image/14c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r07_c3','image/14b.gif','',1)"><img name="staff3_r07_c3" src="image/14a.gif" border="0" onload=""></a></td>
      <td><a href="22.html" onclick="MM_nbGroup('down','group1','staff3_r07_c4','image/22c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r07_c4','image/22b.gif','',1)"><img name="staff3_r07_c4" src="image/22a.gif" border="0" onload=""></a></td>
      <td><img src="image/shim.gif" width="1" height="44" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 7 --> 
      <td><a href="06.html" onclick="MM_nbGroup('down','group1','staff3_r07_c2','image/06c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r07_c2','image/06b.gif','',1)"><img name="staff3_r07_c2" src="image/06a.gif" border="0" onload=""></a></td>
      <td><a href="15.html" onclick="MM_nbGroup('down','group1','staff3_r08_c3','image/15c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r08_c3','image/15b.gif','',1)"><img name="staff3_r08_c3" src="image/15a.gif" border="0" onload=""></a></td>
      <td><a href="23.html" onclick="MM_nbGroup('down','group1','staff3_r08_c4','image/23c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r08_c4','image/23b.gif','',1)"><img name="staff3_r08_c4" src="image/23a.gif" border="0" onload=""></a></td>
      <td><img src="image/shim.gif" width="1" height="44" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 8 --> 
      <td><a href="07.html" onclick="MM_nbGroup('down','group1','staff3_r08_c2','image/07c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r08_c2','image/07b.gif','',1)"><img name="staff3_r08_c2" src="image/07a.gif" border="0" onload=""></a></td>
      <td><a href="16.html" onclick="MM_nbGroup('down','group1','staff3_r09_c3','image/16c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r09_c3','image/16b.gif','',1)"><img name="staff3_r09_c3" src="image/16a.gif" border="0" onload=""></a></td>
      <td><a href="24.html" onclick="MM_nbGroup('down','group1','staff3_r09_c4','image/24c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r09_c4','image/24b.gif','',1)"><img name="staff3_r09_c4" src="image/24a.gif" border="0" onload=""></a></td>
      <td><img src="image/shim.gif" width="1" height="44" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 9 --> 
      <td><a href="08.html" onclick="MM_nbGroup('down','group1','staff3_r10_c2','image/08c.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r10_c2','image/08b.gif','',1)"><img name="staff3_r10_c2" src="image/08a.gif" border="0" onload=""></a></td>
      <td>　</td>
      <td valign="bottom" align="right"><a href="01.html" onclick="MM_nbGroup('down','group1','staff3_r10_c4','image/nextc.gif',1)" onmouseout="MM_nbGroup('out')" onmouseover="MM_nbGroup('over','staff3_r10_c4','image/nextb.gif','',1)"><img name="staff3_r10_c4" src="image/nexta.gif" border="0" onload=""></a></td>
      <td><img src="image/shim.gif" width="1" height="44" border="0"></td>
    </tr>
    <tr valign="top"><!-- row 11 --> 
      <td colspan="3">　</td>
      <td><img src="image/shim.gif" width="1" height="20" border="0"></td>
    </tr>
    <!--   This table was automatically created with Macromedia Fireworks 3.0   --> 
    <!--   http://www.macromedia.com   --> 
  </tbody></table>
</div>


</body></html>